In [1]:
import pandas as pd
import numpy as np
dota_players = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv')

In [2]:
dota_players.head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

In [5]:
dota_players.groupby('legs').nunique()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
legs,,,,,,,,
0,11,2,11,1,11,11,3,11
2,95,2,95,1,95,95,3,81
4,7,2,7,1,7,7,3,7
6,3,2,3,1,3,3,3,3
8,1,1,1,1,1,1,1,1

In [6]:
accountancy = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv')

In [7]:
accountancy.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [8]:
accountancy.groupby(['Executor', 'Type']).aggregate({'Salary': 'mean'})

                   Salary
Executor Type
Loopa    A      58.000000
         B     145.166667
         C     154.333333
         D     137.714286
         E     164.000000
         F     238.000000
Pupa     A     160.833333
         B      77.000000
         C      74.500000
         D     146.500000
         E     131.200000
         F     136.250000

In [9]:
dota_players.groupby(['attack_type', 'primary_attr']).head()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"
5,5,Ranged,6,2,Drow Ranger,npc_dota_hero_drow_ranger,agi,"['Carry', 'Disabler', 'Pusher']"
6,6,Melee,7,2,Earthshaker,npc_dota_hero_earthshaker,str,"['Support', 'Initiator', 'Disabler', 'Nuker']"
7,7,Melee,8,2,Juggernaut,npc_dota_hero_juggernaut,agi,"['Carry', 'Pusher', 'Escape']"
8,8,Ranged,9,2,Mirana,npc_dota_hero_mirana,agi,"['Carry', 'Support', 'Escape', 'Nuker', 'Disab..."
9,9,Ranged,10,0,Morphling,npc_dota_hero_morphling,agi,"['Carry', 'Escape', 'Durable', 'Nuker', 'Disab..."
10,10,Ranged,11,0,Shadow Fiend,npc_dota_hero_nevermore,agi,"['Carry', 'Nuker']"
11,11,Melee,12,2,Phantom Lancer,npc_dota_hero_phantom_lancer,agi,"['Carry', 'Escape', 'Pusher', 'Nuker']"
12,12,Ranged,13,2,Puck,npc_dota_hero_puck,int,"['Initiator', 'Disabler', 'Escape', 'Nuker']"
13,13,Melee,14,2,Pudge,npc_dota_hero_pudge,str,"['Disabler', 'Initiator', 'Durable', 'Nuker']"
14,14,Ranged,15,0,Razor,npc_dota_hero_razor,agi,"['Carry', 'Durable', 'Nuker', 'Pusher']"
15,15,Melee,16,6,Sand King,npc_dota_hero_sand_king,str,"['Initiator', 'Disabler', 'Support', 'Nuker', ..."
16,16,Ranged,17,2,Storm Spirit,npc_dota_hero_storm_spirit,int,"['Carry', 'Escape', 'Nuker', 'Initiator', 'Dis..."
17,17,Melee,18,2,Sven,npc_dota_hero_sven,str,"['Carry', 'Disabler', 'Initiator', 'Durable', ..."
20,20,Ranged,21,2,Windranger,npc_dota_hero_windrunner,int,"['Carry', 'Support', 'Disabler', 'Escape', 'Nu..."
30,30,Melee,32,2,Riki,npc_dota_hero_riki,agi,"['Carry', 'Escape', 'Disabler']"
53,53,Melee,55,2,Dark Seer,npc_dota_hero_dark_seer,int,"['Initiator', 'Jungler', 'Escape', 'Disabler']"
57,57,Ranged,59,2,Huskar,npc_dota_hero_huskar,str,"['Carry', 'Durable', 'Initiator']"
82,82,Melee,84,2,Ogre Magi,npc_dota_hero_ogre_magi,int,"['Support', 'Nuker', 'Disabler', 'Durable', 'I..."
89,89,Ranged,91,0,Io,npc_dota_hero_wisp,str,"['Support', 'Escape', 'Nuker']"
108,108,Ranged,110,2,Phoenix,npc_dota_hero_phoenix,str,"['Support', 'Nuker', 'Initiator', 'Escape', 'D..."

In [13]:
dota_players.groupby(['attack_type', 'primary_attr']).count()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [14]:
concentrations = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [15]:
concentrations.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [16]:
concentrations.groupby('genus').aggregate({'sucrose': 'mean', 'alanin': 'mean', 'citrate': 'mean', 'glucose': 'mean', 'oleic_acid': 'mean'})

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [17]:
concentrations.groupby('genus').mean()

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [18]:
concentrations.groupby('genus').aggregate({'alanin': 'mean', 'alanin': 'min', 'alanin': 'max'})

               alanin
genus
Ascophyllum  0.875429
Cladophora   6.881024
Fucus        6.641303
Palmaria     3.176440
Saccharina   5.793163

In [21]:
concentrations.groupby('genus').aggregate({'alanin': ['mean', 'min', 'max']}).loc['Fucus'].round(2)

alanin  mean    3.57
        min     0.35
        max     6.64
Name: Fucus, dtype: float64

In [25]:
concentrations.groupby('group').aggregate({'citrate': 'var'})

        citrate
group
brown  5.468942
green  3.950113
red         NaN

In [26]:
concentrations.groupby('group').count()

       species  genus  sucrose  alanin  citrate  glucose  oleic_acid
group
brown        6      6        6       6        6        6           6
green        3      3        3       3        3        3           3
red          1      1        1       1        1        1           1

In [29]:
concentrations.groupby('group').aggregate(np.ptp)

        sucrose    alanin   citrate   glucose  oleic_acid
group
brown  5.189345  6.294872  5.351686  3.740495    6.100592
green  3.259662  5.232574  3.857763  1.026753    1.396502
red    0.000000  0.000000  0.000000  0.000000    0.000000