In [8]:
import pandas as pd
df = pd.DataFrame({'value': [10, 14, 12, 23],
                   'type': ['A', 'A', 'B', 'B']})

In [9]:
df.head()

   value type
0     10    A
1     14    A
2     12    B
3     23    B

In [38]:
my_stat = pd.read_csv("https://stepik.org/media/attachments/course/4852/my_stat.csv")

In [11]:
my_stat.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
4   0  10.0  B -1.0

In [18]:
subset_1 = my_stat.loc[:,['V1', 'V3']].head(10)

In [20]:
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [21]:
subset_2 = my_stat.loc[:,['V2', 'V4']].drop([0, 4])

In [23]:
subset_2.head()

     V2   V4
1   7.0  1.0
2  11.0  0.0
3  11.0  2.0
5  11.0  0.0
6   9.0  2.0

In [31]:
subset_1 = my_stat.loc[(my_stat['V1'] > 0) & (my_stat['V3']=='A')]

In [32]:
subset_1.head()

    V1    V2 V3   V4
3    2  11.0  A  2.0
5    2  11.0  A  0.0
7    1   9.0  A  1.0
10   1  10.0  A  1.0
13   1  12.0  A  3.0

In [33]:
subset_2 = my_stat.query('V2 != 10 | V4 >=1')

In [34]:
subset_2.head()

   V1    V2 V3   V4
0   2  13.0  B  1.0
1  -1   7.0  B  1.0
2   0  11.0  A  0.0
3   2  11.0  A  2.0
5   2  11.0  A  0.0

In [37]:
import numpy as np
my_stat['V5'] = my_stat['V1'] + my_stat['V4']
my_stat.assign(V6=np.log(my_stat.V2))
my_stat.head()

   V1    V2 V3   V4   V5
0   2  13.0  B  1.0  3.0
1  -1   7.0  B  1.0  0.0
2   0  11.0  A  0.0  0.0
3   2  11.0  A  2.0  4.0
4   0  10.0  B -1.0 -1.0

In [39]:
my_stat = my_stat.rename(columns={
    'V1': 'session_value',
    'V2': 'group',
    'V3': 'time',
    'V4': 'n_users'
})

In [40]:
my_stat.head()

   session_value  group time  n_users
0              2   13.0    B      1.0
1             -1    7.0    B      1.0
2              0   11.0    A      0.0
3              2   11.0    A      2.0
4              0   10.0    B     -1.0

In [121]:
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat_na.csv')

In [59]:
my_stat_na.tail(10)

     group  n_users  session_value time
490    9.0      3.0            0.0    A
491    9.0    -18.0           -4.0    B
492   10.0    -14.0           -1.0    B
493    9.0      3.0           -1.0    B
494   10.0     11.0           -1.0    A
495   10.0     14.0           -1.0    B
496   10.0      6.0           -1.0    A
497    7.0     -8.0            0.0    A
498   11.0     16.0            0.0    A
499   10.0     15.0            0.0    A

In [99]:
my_query = my_stat.query('n_users >= 0')
median = my_query['n_users'].median()
my_stat = my_stat.fillna(value={
    'session_value': 0,
})
my_stat.loc[my_stat['n_users'] < 0, 'n_users'] = median

In [104]:
my_query = my_stat.query('n_users >= 0')

In [106]:
median = my_query['n_users'].median()

In [107]:
median

7.0

In [108]:
my_stat = my_stat.fillna(value={
    'session_value': 0,
})

In [109]:
my_stat.head()

   group  n_users  session_value time
0    9.0     -9.0            1.0    A
1   10.0      8.0            2.0    B
2   10.0     -1.0            4.0    A
3   10.0     -0.0            0.0    B
4    9.0    -15.0           -1.0    B

In [112]:
my_stat.loc[my_stat['n_users'] <= 0, 'n_users'] = median

In [113]:
my_stat.head()

   group  n_users  session_value time
0    9.0      7.0            1.0    A
1   10.0      8.0            2.0    B
2   10.0      7.0            4.0    A
3   10.0      7.0            0.0    B
4    9.0      7.0           -1.0    B

In [116]:
dataframe = my_stat.groupby('group').agg({'session_value': 'mean'})

In [119]:
dataframe.rename(columns={'session_value': 'mean_session_value_data'}, inplace=True)

In [120]:
dataframe.head()

       mean_session_value_data
group
7.0                   0.000000
8.0                  -0.294118
9.0                   0.151786
10.0                 -0.047368
11.0                  0.112000

In [122]:
mean_session_value_data = my_stat.groupby('group').agg({'session_value': 'mean'})
mean_session_value_data.rename(columns={'session_value': 'mean_session_value'}, inplace=True)

In [123]:
mean_session_value_data.head()

       mean_session_value
group
7.0              0.000000
8.0             -0.303030
9.0              0.160377
10.0            -0.048128
11.0             0.114754

In [126]:
mean_session_value_data = my_stat.groupby('group', as_index=False).agg({'session_value': 'mean'})
mean_session_value_data.rename(columns={'session_value': 'mean_session_value'}, inplace=True)

In [127]:
mean_session_value_data.head()

   group  mean_session_value
0    7.0            0.000000
1    8.0           -0.303030
2    9.0            0.160377
3   10.0           -0.048128
4   11.0            0.114754